<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBp-vZ-dfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="LXD-61-w1S">
            <objects>
                <viewController storyboardIdentifier="WebViewIdentifier" id="tBp-vZ-dfi" customClass="WebViewController" customModule="OneKyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cX-gy-Rau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-Fl-eM9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-sj-qrz">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhs-1G-NVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsj-Fl-eM9" firstAttribute="trailing" secondItem="fhs-1G-NVU" secondAttribute="trailing" id="HT5-0N-wWL"/>
                            <constraint firstItem="rsj-Fl-eM9" firstAttribute="top" secondItem="fhs-1G-NVU" secondAttribute="top" id="LFR-Pb-M9h"/>
                            <constraint firstItem="rsj-Fl-eM9" firstAttribute="leading" secondItem="fhs-1G-NVU" secondAttribute="leading" id="LcN-a3-wp4"/>
                            <constraint firstItem="rsj-Fl-eM9" firstAttribute="bottom" secondItem="fhs-1G-NVU" secondAttribute="bottom" id="VwV-iv-UkC"/>
                            <constraint firstItem="aDQ-sj-qrz" firstAttribute="centerY" secondItem="3cX-gy-Rau" secondAttribute="centerY" id="Zs2-NV-9Ez"/>
                            <constraint firstItem="aDQ-sj-qrz" firstAttribute="centerX" secondItem="3cX-gy-Rau" secondAttribute="centerX" id="fFZ-gw-PiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aDQ-sj-qrz" id="dGx-Tu-Me6"/>
                        <outlet property="webview" destination="rsj-Fl-eM9" id="hSc-Td-6lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lc-R9-DMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
